# karoo-homeassistant

./: .gitignore  .justfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/hammerhead/karoo_homeassistant/: MainActivity.kt
app/src/main/kotlin/io/hammerhead/karoo_homeassistant/extension/: HaActionReceiver.kt  HaExtension.kt
app/src/main/kotlin/io/hammerhead/karoo_homeassistant/screens/: MainScreen.kt
app/src/main/kotlin/io/hammerhead/karoo_homeassistant/theme/: Theme.kt
app/src/main/kotlin/io/hammerhead/sampleext/: ConfigScreen.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  TabLayout.kt  ViewModelModule.kt
app/src/main/kotlin/io/hammerhead/sampleext/extension/: BespokeDataSource.kt  BespokeDataType.kt  BleManager.kt  CountdownVisualView.kt  CustomSpeed.kt  CustomSpeedDataType.kt  DoubleHrDataType.kt  DoubleHrSensor.kt  Extensions.kt  HaButton.kt  HaButtonDataType.kt  HaButtonReceiver.kt  HaButtonVisualDataType.kt  HaConfig.kt  HaExtension.kt  IncrementalShiftingSource.kt  PowerHrDataType.kt  SampleAction.kt  SampleDevice.kt  SampleExtension.kt  ServiceModule.kt  StaticHrSource.kt
app/src/main/res/drawable/: button_background.xml  countdown_5s.xml  countdown_progress.xml  countdown_ring_1.xml  countdown_ring_2.xml  countdown_ring_3.xml  countdown_ring_4.xml  countdown_ring_5.xml
app/src/main/res/layout/: ha_button_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
