<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_sample"
    id="sample"
    scansDevices="true"
    mapLayer="true"
    fitFile="true">
    <DataType
        description="@string/custom_speed_description"
        displayName="@string/custom_speed"
        graphical="true"
        icon="@drawable/ic_speed"
        typeId="custom-speed" />
    <DataType
        description="@string/bespoke_description"
        displayName="@string/bespoke"
        graphical="false"
        icon="@drawable/ic_sample"
        typeId="bespoke" />
    <DataType
        description="@string/power_hr_description"
        displayName="@string/power_hr"
        graphical="false"
        icon="@drawable/ic_power_hr"
        typeId="power-hr" />
    <DataType
        description="@string/double_hr_description"
        displayName="@string/double_hr"
        graphical="false"
        icon="@drawable/ic_sample"
        typeId="2hr" />
    <BonusAction
        displayName="@string/action_open"
        actionId="open" />
    <BonusAction
        displayName="@string/action_alert"
        actionId="alert" />
</ExtensionInfo>
