<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_sample"
    id="homeassistant">
    <DataType
        displayName="@string/ha_garage"
        description="@string/ha_garage_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-1" />
    <DataType
        displayName="@string/ha_lights"
        description="@string/ha_lights_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-2" />
    <DataType
        displayName="@string/ha_fan"
        description="@string/ha_fan_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-3" />
    <DataType
        displayName="@string/ha_garage_visual"
        description="@string/ha_garage_visual_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-1-visual" />
    <DataType
        displayName="@string/ha_lights_visual"
        description="@string/ha_lights_visual_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-2-visual" />
    <DataType
        displayName="@string/ha_fan_visual"
        description="@string/ha_fan_visual_desc"
        graphical="true"
        icon="@drawable/ic_sample"
        typeId="ha-btn-3-visual" />
</ExtensionInfo>
